/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
}
/* end variables */
/* start global rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
body{
    font-family: "work sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 170px;
    margin-right: 170px;
}
@media (max-width:767px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}
/* small screen */
@media (min-width: 768px) {
    container {
        width: 750px;
    }   
}
/* medium screen */
@media (min-width: 992px) {
    container {
        width: 970px;
    }    
}
/* large screen */
@media (min-width: 1200px) {
    container {
        width: 1170px;
    }    
}
/* end global rulse */
/* start components */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800px;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    } 
    .special-heading + p{
        margin: -15px;
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icons:hover span:nth-child(2){
    display: block;
    width: 100%;
} 
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}   
.header .links ul::before{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color:transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
} 
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing{
    height: calc(100vh - 64px);
    background-image: url("../images/landing.jpg");
    background-size: cover;
}
.landing .landing-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    max-width: 100%;
}
.landing .landing-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}
.landing .landing-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17;
    color: #777;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.services-content .service{
    display: flex;   /* استخدمت ال flex عشان هتخلي العناصر جنب بعض مش تحت بعض الايكونز والنص */
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services-content .service{
        flex-direction: column;
        text-align: center;
    } 
}
.services-content .service i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services-content .service .text{
    flex: 1;
}
.services-content .service .text h3{
   margin: 0 0 20px;
    font-weight: bold;
    font-size: 20px;
}
.services-content .service .text p{
    line-height: 1.8;
    font-weight: 300;
    color: #797979;
}
.services-content  .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media(max-width: 767px){
    .image{
        width: 300px;
        margin: auto;
    }
    .services-content .image::before{
        display: none;
    }
}
.services-content .image img{
    width: 260px;
}
@media(max-width:1008px){
    .image{
        width:300px;
        margin: auto;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .col-portfolio{
    background-color: white;
}
.portfolio .col-portfolio img{
    max-width: 100%;
}
.portfolio .col-portfolio .text-portfolio{
    padding: 20px;
}
.portfolio .col-portfolio .text-portfolio h3{
    font-weight: 800;
    margin: 0;
}
.portfolio .col-portfolio .text-portfolio h3 +p{
    color: #797979;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width:767px){
    .portfolio .col-portfolio .text-portfolio{
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:  calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:767px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height:calc(100% - 80px) ;
    border-left: 80px solid  var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width:767px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text-about{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text-about :first-child{
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}
.about .about-content .text-about :nth-child(2){
    display: inline-block;
    width: 50%;
    color: var(--main-color);
}
.about .about-content .text-about :last-child{
    margin-top: 25px;
    line-height: 2;
    color: #797979;
}
@media (max-width:767px){
    .about .about-content{
        flex-direction: column;
    }
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    text-align: center;
    padding-top: 60px;
    margin-bottom: 60px;
}
.contact-label{
    margin: 15px auto;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -3px;
    color:var(--secondary-color);
}
.contact-content .link{
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -3px;
    text-decoration: none;
}
.contact-content .contact-social{
    margin: 15px auto;
}
@media (max-width:767px){
    .contact .contact-content p,
    .contact .contact-content a{
        font-size: 25px;
    }
}
.footer{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: -15px;
    color: white;
    background-color: var(--secondary-color); 
}
.footer .p-footer{
    padding: 15px;
}
.footer .p-footer .span{
    color: var(--main-color);
    font-weight: bold;
}
/* end contact */
